PORT=3000
MONGODB_URI=mongodb://localhost:27017/telecomx-billing

# Kafka
# comma separated list of brokers, e.g. broker1:9092,broker2:9092
KAFKA_BROKERS=kafka.railway.internal:29092
KAFKA_TOPIC=customers
KAFKA_GROUP_ID=telecomx-billing-consumer
KAFKA_CLIENT_ID=telecomx-billing-service
